run/sample/cfg/qpf-test-newQPF-1.json (before)
{
    "general": {
        "appName": "QPF",
        "appVersion": "2.0",
        "lastAccess": "20170901T121212",
        "workArea": "/home/eucops/qpf"
    },
    "network" : {
        "masterNode" : "192.168.89.139",
        "startingPort": 50000,
        "processingNodes": {
            "192.168.89.140": 2
        },
        "swarms": {
            "QDT": {
                "serviceNodes": [ "192.168.89.141" ],
                "scale": 4,
                "name": "helloworld",
                "image": "alpine",
                "exec": "ping",
                "args": [ "docker.com" ]
            }
        }
    },
    "db": {
        "host": "127.0.0.1",
        "port": "5432",
        "name": "qpfdb",
        "user": "eucops",
        "pwd": ""
    },
    "products": {
        "productTypes": [
            "SOC_VIS",
            "SOC_NIR",
            "SOC_SIR",
            "QLA_SOC_VIS",
            "QLA_SOC_NIR",
            "QLA_SOC_SIR",
            "QLA_SOC_VIS_LOG",
            "QLA_SOC_NIR_LOG",
            "QLA_SOC_SIR_LOG",
            "QLA_SOC_VIS_ARCH",
            "QLA_SOC_NIR_ARCH",
            "QLA_SOC_SIR_ARCH",
            "SIM_VIS",
            "SIM_NIR",
            "SIM_SIR",
            "QLA_SIM_VIS",
            "QLA_SIM_NIR",
            "QLA_SIM_SIR",
            "QLA_SIM_VIS_LOG",
            "QLA_SIM_NIR_LOG",
            "QLA_SIM_SIR_LOG",
            "QLA_SIM_VIS_ARCH",
            "QLA_SIM_NIR_ARCH",
            "QLA_SIM_SIR_ARCH",
            "LE1_VIS",
            "LE1_NIR",
            "LE1_SIR",
            "LE1_VIS_LOG",
            "LE1_NIR_LOG",
            "LE1_SIR_LOG",
            "LE1_VIS_ARCH",
            "LE1_NIR_ARCH",
            "LE1_SIR_ARCH",
            "QLA_LE1_VIS",
            "QLA_LE1_NIR",
            "QLA_LE1_SIR",
            "QLA_LE1_VIS_LOG",
            "QLA_LE1_NIR_LOG",
            "QLA_LE1_SIR_LOG",
            "QLA_LE1_VIS_ARCH",
            "QLA_LE1_NIR_ARCH",
            "QLA_LE1_SIR_ARCH",
            "HK",
            "QLA_HK",
            "QLA_HK_LOG",
            "QLA_HK_ARCH",
            "UNKNOWN_TYPE"],
        "parsingRegex": "@filenamespec.tpl",
        "parsingAssign": "%M=%1;%F=%2;%P=%3;%S=%2+_+%3;%D=%4;%f=%4;%v=%5",
        "productIdTpl": "%M_%F_%P_%f_%v",
        "extensions": {
            "data": "fits",
            "meta": "xml",
            "log": "log"
        }
    },
    "orchestration": {
        "rules": [
            {
                "inputs": "SIM_VIS",
                "outputs": "QLA_SIM_VIS,QLA_SIM_VIS_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "inputs": "SIM_NIR",
                "outputs": "QLA_SIM_NIR,QLA_SIM_NIR_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "inputs": "SIM_SIR",
                "outputs": "QLA_SIM_SIR,QLA_SIM_SIR_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "inputs": "LE1_VIS",
                "outputs": "QLA_LE1_VIS,QLA_LE1_VIS_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "inputs": "LE1_NIR",
                "outputs": "QLA_LE1_NIR,QLA_LE1_NIR_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "inputs": "LE1_SIR",
                "outputs": "QLA_LE1_SIR,QLA_LE1_SIR_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "inputs": "QLA_LE1_VIS,QLA_LE1_VIS_LOG",
                "outputs": "QLA_LE1_VIS_ARCH",
                "processing": "Archive_Ingestor",
                "condition": "(QLA_LE1_VIS.date==QLA_LE1_VIS_LOG.date) & (QLA_LE1_VIS.time==QLA_LE1_VIS_LOG.time)"
            },
            {
                "inputs": "QLA_LE1_NIR,QLA_LE1_NIR_LOG",
                "outputs": "QLA_LE1_NIR_ARCH",
                "processing": "Archive_Ingestor",
                "condition": "(QLA_LE1_NIR.date==QLA_LE1_NIR_LOG.date) & (QLA_LE1_NIR.time==QLA_LE1_NIR_LOG.time)"
            },
            {
                "inputs": "QLA_LE1_SIR,QLA_LE1_SIR_LOG",
                "outputs": "QLA_LE1_SIR_ARCH",
                "processing": "Archive_Ingestor",
                "condition": "(QLA_LE1_SIR.date==QLA_LE1_SIR_LOG.date) & (QLA_LE1_SIR.time==QLA_LE1_SIR_LOG.time)"
            },
            {
                "inputs": "SOC_VIS",
                "outputs": "LE1_VIS,LE1_VIS_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "inputs": "SOC_NIR",
                "outputs": "LE1_NIR,LE1_NIR_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "inputs": "SOC_SIR",
                "outputs": "LE1_SIR,LE1_SIR_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "inputs": "LE1_VIS,LE1_VIS_LOG",
                "outputs": "LE1_VIS_ARCH",
                "processing": "Archive_Ingestor",
                "condition": "1"
            },
            {
                "inputs": "LE1_NIR,LE1_NIR_LOG",
                "outputs": "LE1_NIR_ARCH",
                "processing": "Archive_Ingestor",
                "condition": "1"
            },
            {
                "inputs": "LE1_SIR,LE1_SIR_LOG",
                "outputs": "LE1_SIR_ARCH",
                "processing": "Archive_Ingestor",
                "condition": "1"
            }
        ],
        "processors": {
            "DummyProc": "DummyProc",
            "DummyProc": "DummyProc",
            "Archive_Ingestor": "Archive_Ingestor"
        }
    },
    "userDefTools": [
        {
            "name": "DS9",
            "description": "DS9",
            "arguments": "%F",
            "executable": "/usr/bin/ds9",
            "product_types": "SOC_VIS,SOC_NIR,SOC_SIR,HK"
        },
        {
            "name": "Firefox",
            "description": "Firefox",
            "arguments": "%F",
            "executable": "/usr/bin/firefox",
            "product_types": "VIS_INFO,NIR_INFO,SIR_INFO"
        },
        {
            "name": "GEdit",
            "description": "Gnome Editor",
            "arguments": "%F",
            "executable": "/usr/bin/gedit",
            "product_types": "QLA_LE1_VIS_LOG,QLA_LE1_VIS_ARCH,QLA_LE1_NIR_LOG,QLA_LE1_NIR_ARCH,QLA_LE1_SIR_LOG,QLA_LE1_SIR_ARCH"
        },
        {
            "name": "Geany",
            "description": "Geany editor",
            "arguments": "%F",
            "executable": "/usr/bin/geany",
            "product_types": "QLA_LE1_VIS,QLA_LE1_VIS_META,QLA_LE1_NIR,QLA_LE1_NIR_META,QLA_LE1_SIR,QLA_LE1_SIR_META,HK_QLA"
        },
        {
            "name": "XMessage",
            "description": "XMessage tiny tool",
            "arguments": "%F",
            "executable": "/usr/bin/xmessage",
            "product_types": "UNKNOWN_TYPE"
        }
    ],
    "flags": {
        "msgsToDisk": [
            "INDATA",
            "MONITINFO",
            "TASKPROC",
            "TASKRES",
            "START",
            "CMD" ],
        "msgsToDb": [
            "INDATA",
            "DATARQST",
            "DATAINFO",
            "MONITRQST",
            "CMD" ],
        "notifyMsgArrival": true,
        "groupTaskAgentLogs": false,
        "allowReprocessing": true,
        "intermediateProducts": false,
        "sendOutputsToMainArchive": false,
        "progressString": ":PROGRESS:"
    }
}

run/sample/cfg/qpf-test-newQPF-1.json (after)
{
    "general": {
        "appName": "QPF",
        "appVersion": "2.0",
        "lastAccess": "20170901T121212",
        "workArea": "/home/eucops/qpf"
    },
    "network" : {
        "masterNode" : "192.168.89.139",
        "startingPort": 50000,
        "processingNodes": {
            "192.168.89.140": 2
        },
        "swarms": {
            "QDT": {
                "serviceNodes": [ "192.168.89.141" ],
                "scale": 4,
                "name": "helloworld",
                "image": "alpine",
                "exec": "ping",
                "args": [ "docker.com" ]
            }
        }
    },
    "db": {
        "host": "127.0.0.1",
        "port": "5432",
        "name": "qpfdb",
        "user": "eucops",
        "pwd": ""
    },
    "products": {
        "productTypes": [
            "SOC_VIS",
            "SOC_NIR",
            "SOC_SIR",
            "QLA_SOC_VIS",
            "QLA_SOC_NIR",
            "QLA_SOC_SIR",
            "QLA_SOC_VIS_LOG",
            "QLA_SOC_NIR_LOG",
            "QLA_SOC_SIR_LOG",
            "QLA_SOC_VIS_ARCH",
            "QLA_SOC_NIR_ARCH",
            "QLA_SOC_SIR_ARCH",
            "SIM_VIS",
            "SIM_NIR",
            "SIM_SIR",
            "QLA_SIM_VIS",
            "QLA_SIM_NIR",
            "QLA_SIM_SIR",
            "QLA_SIM_VIS_LOG",
            "QLA_SIM_NIR_LOG",
            "QLA_SIM_SIR_LOG",
            "QLA_SIM_VIS_ARCH",
            "QLA_SIM_NIR_ARCH",
            "QLA_SIM_SIR_ARCH",
            "LE1_VIS",
            "LE1_NIR",
            "LE1_SIR",
            "LE1_VIS_LOG",
            "LE1_NIR_LOG",
            "LE1_SIR_LOG",
            "LE1_VIS_ARCH",
            "LE1_NIR_ARCH",
            "LE1_SIR_ARCH",
            "QLA_LE1_VIS",
            "QLA_LE1_NIR",
            "QLA_LE1_SIR",
            "QLA_LE1_VIS_LOG",
            "QLA_LE1_NIR_LOG",
            "QLA_LE1_SIR_LOG",
            "QLA_LE1_VIS_ARCH",
            "QLA_LE1_NIR_ARCH",
            "QLA_LE1_SIR_ARCH",
            "HK",
            "QLA_HK",
            "QLA_HK_LOG",
            "QLA_HK_ARCH",
            "UNKNOWN_TYPE"],
        "parsingRegex": "@filenamespec.tpl",
        "parsingAssign": "%M=%1;%F=%2;%P=%3;%S=%2+_+%3;%D=%4;%f=%4;%v=%5",
        "productIdTpl": "%M_%F_%P_%f_%v",
        "extensions": {
            "data": "fits",
            "meta": "xml",
            "log": "log"
        }
    },
    "orchestration": {
        "rules": [
            {
                "tag": "DummyProc",
                "inputs": "SIM_VIS",
                "outputs": "QLA_SIM_VIS,QLA_SIM_VIS_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "tag": "DummyProc",
                "inputs": "SIM_NIR",
                "outputs": "QLA_SIM_NIR,QLA_SIM_NIR_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "tag": "DummyProc",
                "inputs": "SIM_SIR",
                "outputs": "QLA_SIM_SIR,QLA_SIM_SIR_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "tag": "DummyProc",
                "inputs": "LE1_VIS",
                "outputs": "QLA_LE1_VIS,QLA_LE1_VIS_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "tag": "DummyProc",
                "inputs": "LE1_NIR",
                "outputs": "QLA_LE1_NIR,QLA_LE1_NIR_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "tag": "DummyProc",
                "inputs": "LE1_SIR",
                "outputs": "QLA_LE1_SIR,QLA_LE1_SIR_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "tag": "Archive_Ingestor",
                "inputs": "QLA_LE1_VIS,QLA_LE1_VIS_LOG",
                "outputs": "QLA_LE1_VIS_ARCH",
                "processing": "Archive_Ingestor",
                "condition": "(QLA_LE1_VIS.date==QLA_LE1_VIS_LOG.date) & (QLA_LE1_VIS.time==QLA_LE1_VIS_LOG.time)"
            },
            {
                "tag": "Archive_Ingestor",
                "inputs": "QLA_LE1_NIR,QLA_LE1_NIR_LOG",
                "outputs": "QLA_LE1_NIR_ARCH",
                "processing": "Archive_Ingestor",
                "condition": "(QLA_LE1_NIR.date==QLA_LE1_NIR_LOG.date) & (QLA_LE1_NIR.time==QLA_LE1_NIR_LOG.time)"
            },
            {
                "tag": "Archive_Ingestor",
                "inputs": "QLA_LE1_SIR,QLA_LE1_SIR_LOG",
                "outputs": "QLA_LE1_SIR_ARCH",
                "processing": "Archive_Ingestor",
                "condition": "(QLA_LE1_SIR.date==QLA_LE1_SIR_LOG.date) & (QLA_LE1_SIR.time==QLA_LE1_SIR_LOG.time)"
            },
            {
                "tag": "DummyProc",
                "inputs": "SOC_VIS",
                "outputs": "LE1_VIS,LE1_VIS_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "tag": "DummyProc",
                "inputs": "SOC_NIR",
                "outputs": "LE1_NIR,LE1_NIR_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "tag": "DummyProc",
                "inputs": "SOC_SIR",
                "outputs": "LE1_SIR,LE1_SIR_LOG",
                "processing": "DummyProc",
                "condition": "1"
            },
            {
                "tag": "Archive_Ingestor",
                "inputs": "LE1_VIS,LE1_VIS_LOG",
                "outputs": "LE1_VIS_ARCH",
                "processing": "Archive_Ingestor",
                "condition": "1"
            },
            {
                "tag": "Archive_Ingestor",
                "inputs": "LE1_NIR,LE1_NIR_LOG",
                "outputs": "LE1_NIR_ARCH",
                "processing": "Archive_Ingestor",
                "condition": "1"
            },
            {
                "tag": "Archive_Ingestor",
                "inputs": "LE1_SIR,LE1_SIR_LOG",
                "outputs": "LE1_SIR_ARCH",
                "processing": "Archive_Ingestor",
                "condition": "1"
            }
        ],
        "processors": {
            "DummyProc": "DummyProc",
            "DummyProc": "DummyProc",
            "Archive_Ingestor": "Archive_Ingestor"
        }
    },
    "userDefTools": [
        {
            "name": "DS9",
            "description": "DS9",
            "arguments": "%F",
            "executable": "/usr/bin/ds9",
            "product_types": "SOC_VIS,SOC_NIR,SOC_SIR,HK"
        },
        {
            "name": "Firefox",
            "description": "Firefox",
            "arguments": "%F",
            "executable": "/usr/bin/firefox",
            "product_types": "VIS_INFO,NIR_INFO,SIR_INFO"
        },
        {
            "name": "GEdit",
            "description": "Gnome Editor",
            "arguments": "%F",
            "executable": "/usr/bin/gedit",
            "product_types": "QLA_LE1_VIS_LOG,QLA_LE1_VIS_ARCH,QLA_LE1_NIR_LOG,QLA_LE1_NIR_ARCH,QLA_LE1_SIR_LOG,QLA_LE1_SIR_ARCH"
        },
        {
            "name": "Geany",
            "description": "Geany editor",
            "arguments": "%F",
            "executable": "/usr/bin/geany",
            "product_types": "QLA_LE1_VIS,QLA_LE1_VIS_META,QLA_LE1_NIR,QLA_LE1_NIR_META,QLA_LE1_SIR,QLA_LE1_SIR_META,HK_QLA"
        },
        {
            "name": "XMessage",
            "description": "XMessage tiny tool",
            "arguments": "%F",
            "executable": "/usr/bin/xmessage",
            "product_types": "UNKNOWN_TYPE"
        }
    ],
    "flags": {
        "msgsToDisk": [
            "INDATA",
            "MONITINFO",
            "TASKPROC",
            "TASKRES",
            "START",
            "CMD" ],
        "msgsToDb": [
            "INDATA",
            "DATARQST",
            "DATAINFO",
            "MONITRQST",
            "CMD" ],
        "notifyMsgArrival": true,
        "groupTaskAgentLogs": false,
        "allowReprocessing": true,
        "intermediateProducts": false,
        "sendOutputsToMainArchive": false,
        "progressString": ":PROGRESS:"
    }
}

run/sample/cfg/qpf-test-newQPF-1.json (diff)
@@ -90,90 +90,105 @@
     "orchestration": {
         "rules": [
             {
+                "tag": "DummyProc",
                 "inputs": "SIM_VIS",
                 "outputs": "QLA_SIM_VIS,QLA_SIM_VIS_LOG",
                 "processing": "DummyProc",
                 "condition": "1"
             },
             {
+                "tag": "DummyProc",
                 "inputs": "SIM_NIR",
                 "outputs": "QLA_SIM_NIR,QLA_SIM_NIR_LOG",
                 "processing": "DummyProc",
                 "condition": "1"
             },
             {
+                "tag": "DummyProc",
                 "inputs": "SIM_SIR",
                 "outputs": "QLA_SIM_SIR,QLA_SIM_SIR_LOG",
                 "processing": "DummyProc",
                 "condition": "1"
             },
             {
+                "tag": "DummyProc",
                 "inputs": "LE1_VIS",
                 "outputs": "QLA_LE1_VIS,QLA_LE1_VIS_LOG",
                 "processing": "DummyProc",
                 "condition": "1"
             },
             {
+                "tag": "DummyProc",
                 "inputs": "LE1_NIR",
                 "outputs": "QLA_LE1_NIR,QLA_LE1_NIR_LOG",
                 "processing": "DummyProc",
                 "condition": "1"
             },
             {
+                "tag": "DummyProc",
                 "inputs": "LE1_SIR",
                 "outputs": "QLA_LE1_SIR,QLA_LE1_SIR_LOG",
                 "processing": "DummyProc",
                 "condition": "1"
             },
             {
+                "tag": "Archive_Ingestor",
                 "inputs": "QLA_LE1_VIS,QLA_LE1_VIS_LOG",
                 "outputs": "QLA_LE1_VIS_ARCH",
                 "processing": "Archive_Ingestor",
                 "condition": "(QLA_LE1_VIS.date==QLA_LE1_VIS_LOG.date) & (QLA_LE1_VIS.time==QLA_LE1_VIS_LOG.time)"
             },
             {
+                "tag": "Archive_Ingestor",
                 "inputs": "QLA_LE1_NIR,QLA_LE1_NIR_LOG",
                 "outputs": "QLA_LE1_NIR_ARCH",
                 "processing": "Archive_Ingestor",
                 "condition": "(QLA_LE1_NIR.date==QLA_LE1_NIR_LOG.date) & (QLA_LE1_NIR.time==QLA_LE1_NIR_LOG.time)"
             },
             {
+                "tag": "Archive_Ingestor",
                 "inputs": "QLA_LE1_SIR,QLA_LE1_SIR_LOG",
                 "outputs": "QLA_LE1_SIR_ARCH",
                 "processing": "Archive_Ingestor",
                 "condition": "(QLA_LE1_SIR.date==QLA_LE1_SIR_LOG.date) & (QLA_LE1_SIR.time==QLA_LE1_SIR_LOG.time)"
             },
             {
+                "tag": "DummyProc",
                 "inputs": "SOC_VIS",
                 "outputs": "LE1_VIS,LE1_VIS_LOG",
                 "processing": "DummyProc",
                 "condition": "1"
             },
             {
+                "tag": "DummyProc",
                 "inputs": "SOC_NIR",
                 "outputs": "LE1_NIR,LE1_NIR_LOG",
                 "processing": "DummyProc",
                 "condition": "1"
             },
             {
+                "tag": "DummyProc",
                 "inputs": "SOC_SIR",
                 "outputs": "LE1_SIR,LE1_SIR_LOG",
                 "processing": "DummyProc",
                 "condition": "1"
             },
             {
+                "tag": "Archive_Ingestor",
                 "inputs": "LE1_VIS,LE1_VIS_LOG",
                 "outputs": "LE1_VIS_ARCH",
                 "processing": "Archive_Ingestor",
                 "condition": "1"
             },
             {
+                "tag": "Archive_Ingestor",
                 "inputs": "LE1_NIR,LE1_NIR_LOG",
                 "outputs": "LE1_NIR_ARCH",
                 "processing": "Archive_Ingestor",
                 "condition": "1"
             },
             {
+                "tag": "Archive_Ingestor",
                 "inputs": "LE1_SIR,LE1_SIR_LOG",
                 "outputs": "LE1_SIR_ARCH",
                 "processing": "Archive_Ingestor",
